artifact_path: /Users/praveenkumaradiga/Documents/AIOPS/mlruns/1/models/m-7aa2c33a3bbd4848aaf4515c5adaf018/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7aa2c33a3bbd4848aaf4515c5adaf018
model_size_bytes: 166054
model_uuid: m-7aa2c33a3bbd4848aaf4515c5adaf018
prompts: null
run_id: 2caab8e3d55345ccb0f4c18e6b2a9104
utc_time_created: '2026-02-22 02:38:23.872908'
